<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qingque</title>
    <style>
      body {
        font-family: Cormorant-Garamond, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        color: #e100ff;
      }
      h1 {
        color: #cc00ff;
        text-align: center;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
      }
      .section {
        margin: 20px auto;
        padding: 20px;
        max-width: 800px;
        background-color: #ffffff;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }
      a {
        color: #ea00ff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 10px auto;
      }
      .comment {
        font-style: italic;
        color: #d400ff;
      }
    </style>
  </head>

  <body>
    <div id="section-image" class="section">
        <h1>Mitachan!!</h1>
        <img
          src="https://media1.tenor.com/m/pwGKoyFrqk8AAAAd/mita-miside.gif"
          alt="kawaii!!"
        />
      </div>

    <div id="section-heading" class="section">
      <h1>Mita</h1>
      <p class="comment">
        <u> Mita 1 </u>
      </p>
      <h2>Mita 2</h2>
      <h3>Mita 3</h3>
      <h4>Mita 4</h4>
      <h5>Mita 5</h5>
      <h6>Mita 6</h6>
    </div>

    <div class="section">
      <h1>Paragraph</h1>
      <p>"Tags &lt;p&gt; in HTML."</p>
    </div>

    <div class="section">
      <h1>Basic text formatting</h1>
      <p><strong>Bold text (Bold)</strong></p>
      <p><em>Italicized text (Italic)</em></p>
      <p><u>Underlined text (Underline)</u></p>
      <p>Containing text <mark>TBA</mark></p>
    </div>

    <div class="section">
      <h1>Hyperlink</h1>
      <p>
        kawaii:
        <a
          href="https://www.youtube.com/watch?v=UaVRqK4rJAI"
          target="_blank"
          >wawa</a
        >
      </p>
      <p>
        Links HTML: 
        <a href="#section-image">go to Mita!!</a>,
        <a href="#section-heading">go to Mita 1 ?</a>
      </p>
    </div>

  </body>
</html>
</body>
</html>
