<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
             font-family: Arial, sans-serif;
             margin: 0;
             padding: 0;
             background-color: #f9f9f9;
             
         }
         nav {
             display: flex;
             justify-content: space-between;
             align-items: center;
             background-color: #ff00ea;
             padding: 15px;
         }
         nav a {
             color: #000000;
             text-decoration: none;
             padding: 10px 15px;
             text-align: center;
             border-radius: 12px;
         }
         
         nav a:hover {
             background-color: #fc00da;
             color: rgb(255, 255, 255);
         }
         main {
             padding: 20px;
             max-width: 900px;
             margin: 20px auto;
            
         }
         h1 {

            border: 3px solid #ff00ea;
            border-radius: 12px;
            padding: 10px;
            margin: 20px;
            background-color: rgb(255, 0, 212);
         }
         h1, h2 {
             text-align: center;
             color: #000000;
         }
         p {
             font-size: 16px;
             line-height: 1.6;
             color: #000000;
         }
         img {
             width: 250px; 
             height: 250px; 
             border-radius: 50%; 
             object-fit: cover; 
         }
         .center-div {
             text-align: center;
         }
         </style>
    </head>
    <body>
        <nav>
                <div class="center-links">
                <a href="index.html"><b>Home</b></a> 
            </div>
        </nav>
    <main>
        <div class="center-div">
            <h1>About Me!!</h1>
        </div>
         <h2></h2>
        <p class="center-div">
          This is the "About Me," even though, let's be real, it's kinda just random info, lol
        </p>
        <div id="section-image" class="section">
          <img
            align="Mid"
            mwidth="18%"
            src="https://media1.tenor.com/m/pwGKoyFrqk8AAAAd/mita-miside.gif"
            alt="kawaii!!"
          />  
        </div>
    </body>
</html>