<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mita 3</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
      }
      main {
        flex: 1;
        padding: 20px;
      }
      header {
        text-align: center;
        padding: 10px 0;
        background-color: #ff00d4;
        color: white;
        border-radius: 50px;
      }
      .centerAlign {
        text-align: center;
      }
      h3 {
        text-align: center;
        padding: 10px 0;
        background-color: #ff00d4da;
        color: white;
        border-radius: 50px;
      }
      a:hover {
        border: #ff00ea solid 3px;
        background-color: #ea00ff;
        color: #333333;
        transform: scale(1.125);
      }
      .goHome-button {
        position: fixed;
        bottom: 20px;
        left: 45%;
        background-color: #ff00f2;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        transition: transform 0.2s, background-color 0.2s;
      }
      
      .goHome-button:hover {
        background-color: #ff00ff;
        transform: translateX(50%), scale(1.1);
      }
      .previous-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: #f700ff;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        transition: transform 0.2s, background-color 0.2s;
      }
      .previous-button:hover {
        background-color: #ff00b3;
        transform: scale(1.1);
      }
      p{
        font-size: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Mita</h1>
      </header>
    <div style="display: flex; justify-content: space-between;">
      <div style="text-align: left;">
        <img src="https://media1.tenor.com/m/tmba8Wz_rRMAAAAd/mita-miside.gif" alt="Profile" style="border: #ff00dd solid 3px; width: 450px; margin-top: 25px; margin-left: 150px; border-radius: 500px;">
      <p><b>kawaiiso~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~.</b></p>
    </div>
      <p class="centerAlign" style="margin-top: 25px;"><b>ty bye</b></p>
    </main>
    <a href="about2.html" class="previous-button"><b>Previous</b></a>
    <a href="index.html" class="goHome-button"><b>Go back to home page</b></a>
  </body>
</html>
