<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mita1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
      }
      main {
        flex: 1;
        padding: 20px;
      }
      header {
        text-align: center;
        padding: 10px 0;
        background-color: #ff00dd;
        color: white;
        border-radius: 50px;
      }
      .centerAlign {
        text-align: center;
      }
      .leftAlign {
        text-align: left;
      }
      .rightAlign {
        text-align: right;
      }
      h3{
        text-align: center;
        padding: 10px 0;
        background-color: #ff00c8da;
        color: white;
        border-radius: 50px;
      }
      a:hover{
        border: #ff00c8 solid 3px;
        background-color: #ff00ea;
        color: #000000;
        transform: scale(1.125);
      }
      .next-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #ff00c8;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        transition: transform 0.2s, background-color 0.2s;
      }
      .next-button:hover {
        background-color: #f700ff;
        transform: scale(1.1);
      }
      .previous-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: #ff00ea;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        transition: transform 0.2s, background-color 0.2s;
      }
      .previous-button:hover {
        background-color: #ff00ff;
        transform: scale(1.1);
      }
      p{
        font-size: larger;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Mita</h1>
      </header>
        <div style="text-align: center;">
          <img src="https://media1.tenor.com/m/HoUicqoLiCMAAAAd/miside-kepochka.gif" alt="Profile" style="border: #ff00d4 solid 3px; width: 450px; margin-top: 25px; border-radius: 500px;">
        </div>
        <p><b>I Kawaii
    </main>
    <div style="display: flex; justify-content: space-between;">
      <a href="about.html" class="previous-button"><b>Previous</b></a>
      <a href="about2.html" class="next-button"><b>Next</b></a>
    </div>
  </body>
</html>