<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mita 2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        display: flex;
      }
      main {
        flex: 1;
        padding: 20px;
      }
      header {
        text-align: center;
        padding: 10px 0;
        background-color: #e100ff;
        color: white;
        border-radius: 50px;
      }
      .centerAlign {
        text-align: center;
      }
      .leftAlign {
        text-align: left;
      }
      .rightAlign {
        text-align: right;
      }
      h3{
        text-align: center;
        padding: 10px 0;
        background-color: #ff00eada;
        color: white;
        border-radius: 50px;
      }
      a:hover{
        border: #f700ff solid 3px;
        background-color: #ea00ff;
        color: #000000;
        transform: scale(1.125);
      }
      .next-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #ff00ea;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        transition: transform 0.2s, background-color 0.2s;
      }
      
      .next-button:hover {
        background-color: #ff00d4;
        transform: scale(1.1);
      }
      .previous-button {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background-color: #ff00ff;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        text-decoration: none;
        font-weight: bold;
        transition: transform 0.2s, background-color 0.2s;
      }
      .previous-button:hover {
        background-color: #f700ff;
        transform: scale(1.1);
      }
      p{
        font-size: larger;
        margin-top: 150px;
        margin-left: 50px;
        margin-right: 150px;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Mita</h1>
      </header>
      <div style="display: flex; justify-content: space-between;">
        <div style="text-align: left;">
          <img src="https://media1.tenor.com/m/S0uBnZ1Su88AAAAd/miside-mita.gif" alt="Profile" style="border: #ff00ff solid 3px; width: 450px; margin-top: 25px; margin-left: 150px; border-radius: 500px;">
        </div>
        <p><b>kawaii~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~.</b></p>
      </div>
    </main>
    <div style="display: flex; justify-content: space-between;">
      <a href="about1.html" class="previous-button"><b>Previous</b></a>
      <a href="about3.html" class="next-button"><b>Next</b></a>
    </div>
  </body>
</html>
