<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>que</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          display: flex;
        }
        nav {
          width: 200px;
          background-color: #ffffff;
          padding: 20px;
          box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
          height: 100vh;
        }
        nav a {
            display: block;
            color: #ffffff;
            padding: 5px;
            text-decoration: none;
            margin: 10px 0;
            border: #ff00c8 solid 3px;
            border-radius: 12px;
        }
        nav a:hover {
          background-color: #000000;
          color: #ea00ff;
        }
        main {
          flex: 1;
          padding: 20%px;
        }
        h1 {
          border: 3px solid #ff00ea;
          border-radius: 12px;
          padding: 10px;
          margin: 20px;
          background-color: rgb(255, 0, 212);
        }
        header {
          text-align: center;
          padding: 10px 0;
          color: rgb(0, 0, 0);
        }
        footer {
          text-align: center;
          padding: 10px 0;
          background-color: #ffffff;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
        footer a {
          color: #ff00c8;
          text-decoration: none;
          margin: 0 10px;   
        }
        .centerAlign {
          text-align: center;
        }
        h2 {
            text-align: center;
            padding: 10px;
            background-color: #f700ff;
            color: rgb(0, 0, 0);
            border-radius: 20px;
        }
      </style>
  </head>
  <body>
    <nav>
      <h2>Menu</h2>
      <a href="about.html">About Me!!</a>
      <a href="CatMIta!!.html">CatMita</a>
      <a href="hobby.html">My Hobby!!</a>
    </nav>
    <main>
      <header>
        <h1>My homepage, fam!!</h1>
      </header>
      <div class="centerAlign">
        <img src="https://media.tenor.com/tmba8Wz_rRMAAAAM/mita-miside.gif" alt="Mita" style="width: 450px" />
      </div>
      <p class="centerAlign">
        Yo!! This is my homepage!! Mitachan, kawaii deshou? Oh, and click on the menu items to go to different sections~~
      </p>
    </main>
    <footer>
      <p>Contact me:<a href="https://www.youtube.com/watch?v=1g03H7PY_Sc">wawa@gmail.com</a></p>
      <p>Follow me on:<a href="https://github.com/queyyz">Git hub</a></p>
      <p>&copy; 2024 My lab</p>
    </footer>
  </body>
</html>